
conn = database.ODBCConnection('acma','matlab','matlab');
columns=['ACCESS_ID,',...
                'FREQ_ASS,',...
                'MODE_,',...
                'MODE_,',...
                'TX_POWER,',...
                'ANT_AZ,',...
                'ANT_POL,',...
                'HEIGHT,',...
                'assign.SITE_ID,',...
                'site.LATITUDE,',...
                'site.LONGITUDE,',...
                'assign.ANT_ID,',...
                'AUTHORISATION_DATE,',...
                'EMISSION,'...
                'antenna.ANT_GAIN,'...
                'antenna.ANT_MODEL,',...
                'antenna.ANT_SIZE'];
            long_start=
            if long_start>long_stop
                temp=long_start;
                long_start=long_stop;
                long_stop=temp;
            end
            SQL_command=['SELECT ',columns,' FROM  acma_new.site ',...
                'LEFT JOIN acma_new.assign ON assign.SITE_ID=site.SITE_ID ',...%'LEFT JOIN acma_new.antenna',...
                'LEFT JOIN acma_new.antenna ON assign.ANT_ID=antenna.ANT_ID ',...%'LEFT JOIN acma_new.antenna',...
                'WHERE (FREQ_ASS BETWEEN ',...
                num2str(f_start),' AND ',num2str(f_stop),') AND (LATITUDE BETWEEN ',...
                num2str(lat_start),' AND ',num2str(lat_stop),') AND (LONGITUDE BETWEEN ',num2str(long_start),...
                ' AND ',num2str(long_stop),') '];
            curs=exec(conn,SQL_command); %defines a command
            SLQreturn=fetch(curs); %executes command
            close(conn);