function h1 = VIEW()
% This is the machine-generated representation of a Handle Graphics object
% and its children.  Note that handle values may change when these objects
% are re-created. This may cause problems with any callbacks written to
% depend on the value of the handle at the time the object was saved.
% This problem is solved by saving the output as a FIG-file.
% 
% To reopen this object, just type the name of the M-file at the MATLAB
% prompt. The M-file and its associated MAT-file must be on your path.
% 
% NOTE: certain newer features in MATLAB may not have been saved in this
% M-file due to limitations of this format, which has been superseded by
% FIG-files.  Figures which have been annotated using the plot editor tools
% are incompatible with the M-file/MAT-file format, and should be saved as
% FIG-files.



appdata = [];
appdata.GUIDEOptions = struct(...
    'active_h', [], ...
    'taginfo', struct(...
    'figure', 2, ...
    'edit', 14, ...
    'text', 20, ...
    'pushbutton', 4, ...
    'axes', 2, ...
    'popupmenu', 8, ...
    'listbox', 2, ...
    'radiobutton', 9, ...
    'checkbox', 2, ...
    'uipanel', 3), ...
    'override', 0, ...
    'release', 13, ...
    'resize', 'none', ...
    'accessibility', 'callback', ...
    'mfile', 0, ...
    'callbacks', 1, ...
    'singleton', 1, ...
    'syscolorfig', 1, ...
    'blocking', 0, ...
    'lastFilename', 'C:\Users\mike\Dropbox\SAT\Matlab\4. Licencing\4_4_2016\VIEW.fig');
appdata.lastValidTag = 'figure1';
appdata.GUIDELayoutEditor = [];
appdata.initTags = struct(...
    'handle', [], ...
    'tag', 'figure1');

h1 = figure(...
'PaperUnits',get(0,'defaultfigurePaperUnits'),...
'Units','characters',...
'Position',[103.8 34 167.2 27.7692307692308],...
'Visible',get(0,'defaultfigureVisible'),...
'Color',get(0,'defaultfigureColor'),...
'CurrentAxesMode','manual',...
'IntegerHandle','off',...
'Colormap',[0 0 0.5625;0 0 0.625;0 0 0.6875;0 0 0.75;0 0 0.8125;0 0 0.875;0 0 0.9375;0 0 1;0 0.0625 1;0 0.125 1;0 0.1875 1;0 0.25 1;0 0.3125 1;0 0.375 1;0 0.4375 1;0 0.5 1;0 0.5625 1;0 0.625 1;0 0.6875 1;0 0.75 1;0 0.8125 1;0 0.875 1;0 0.9375 1;0 1 1;0.0625 1 1;0.125 1 0.9375;0.1875 1 0.875;0.25 1 0.8125;0.3125 1 0.75;0.375 1 0.6875;0.4375 1 0.625;0.5 1 0.5625;0.5625 1 0.5;0.625 1 0.4375;0.6875 1 0.375;0.75 1 0.3125;0.8125 1 0.25;0.875 1 0.1875;0.9375 1 0.125;1 1 0.0625;1 1 0;1 0.9375 0;1 0.875 0;1 0.8125 0;1 0.75 0;1 0.6875 0;1 0.625 0;1 0.5625 0;1 0.5 0;1 0.4375 0;1 0.375 0;1 0.3125 0;1 0.25 0;1 0.1875 0;1 0.125 0;1 0.0625 0;1 0 0;0.9375 0 0;0.875 0 0;0.8125 0 0;0.75 0 0;0.6875 0 0;0.625 0 0;0.5625 0 0],...
'MenuBar','none',...
'Name','VIEW',...
'NumberTitle','off',...
'Resize','off',...
'PaperPosition',get(0,'defaultfigurePaperPosition'),...
'PaperSize',[20.99999864 29.69999902],...
'PaperSizeMode',get(0,'defaultfigurePaperSizeMode'),...
'PaperType',get(0,'defaultfigurePaperType'),...
'PaperTypeMode',get(0,'defaultfigurePaperTypeMode'),...
'PaperUnitsMode',get(0,'defaultfigurePaperUnitsMode'),...
'InvertHardcopy',get(0,'defaultfigureInvertHardcopy'),...
'ScreenPixelsPerInchMode','manual',...
'ChildrenMode','manual',...
'HandleVisibility','callback',...
'Tag','figure1',...
'UserData',[],...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'latitude_C';

h2 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Latitude',...
'Style','edit',...
'Position',[4.4 17.1538461538462 15.4 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('latitude_C_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('latitude_C_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','latitude_C');

appdata = [];
appdata.lastValidTag = 'text1';

h3 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Position GDA95 - lat & long',...
'Style','text',...
'Position',[7.4 18.9230769230769 27.4 1.15384615384615],...
'Children',[],...
'Tag','text1',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'longitude_C';

h4 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Longitude',...
'Style','edit',...
'Position',[24.4 17.1538461538462 14.6 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('longitude_C_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('longitude_C_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','longitude_C',...
'UserData',[]);

appdata = [];
appdata.lastValidTag = 'Get_data';

h5 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Get Data',...
'Position',[113.4 9.46153846153846 18.6 3.46153846153846],...
'Callback',@(hObject,eventdata)GUI('Get_data_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'Tag','Get_data',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'frequency';

h6 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Frequency',...
'Style','text',...
'Position',[14.8 12.3846153846154 16 1.46153846153846],...
'Children',[],...
'Tag','frequency',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'result';

h7 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Result',...
'Style','edit',...
'Position',[84.4 17.2307692307692 17.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('result_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('result_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','result');

appdata = [];
appdata.lastValidTag = 'text3';

h8 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Sites in search area',...
'Style','text',...
'Position',[84.4 18.9230769230769 17 2.38461538461538],...
'Children',[],...
'Tag','text3',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text4';

h9 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Site C (TxLo)',...
'Style','text',...
'Position',[7.6 19.9230769230769 27.4 1.15384615384615],...
'Children',[],...
'Tag','text4',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'latitude_D';

h10 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Latitude',...
'Style','edit',...
'Position',[44.4 17.0769230769231 14.4 1.92307692307692],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('latitude_D_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('latitude_D_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','latitude_D');

appdata = [];
appdata.lastValidTag = 'text5';

h11 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Position GDA95 - lat & long',...
'Style','text',...
'Position',[46.2 19 27.4 1.15384615384615],...
'Children',[],...
'Tag','text5',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'longitude_D';

h12 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Longitude',...
'Style','edit',...
'Position',[64.4 17.0769230769231 14.4 1.92307692307692],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('longitude_D_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('longitude_D_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','longitude_D');

appdata = [];
appdata.lastValidTag = 'text6';

h13 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Site D (TxHi)',...
'Style','text',...
'Position',[46.2 20 27.4 1.15384615384615],...
'Children',[],...
'Tag','text6',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'band';

h14 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  '1.5Ghz Main'; '1.5Ghz Interleved'; '1.5Ghz DRCS'; '1.8Ghz Main'; '1.8Ghz Interleved'; '1.8Ghz 7 MHz'; '3.8Ghz Main'; '5Ghz Main'; '6Ghz Main'; '6Ghz 60 MHz'; '6.7Ghz Main'; '6.7Ghz 80 MHz'; '7.5Ghz Main'; '7.5Ghz 14 MHz'; '8Ghz Main'; '8Ghz 60 MHz'; '8.3Ghz Main'; '8.3Ghz Interleved'; '10Ghz Main'; '10Ghz 14 MHz'; '11Ghz Main'; '11Ghz 80 MHz'; '13Ghz Main'; '13Ghz Inter'; '15Ghz 7 MHz'; '15Ghz 14 MHz'; '15Ghz 28 MHz'; '18Ghz 13.75 MHz'; '18Ghz 27.5 MHz'; '18Ghz 55 MHz'; '18Ghz 55 MHz'; '22Ghz 7 MHz'; '22Ghz 14 MHz'; '22Ghz 28 MHz'; '22Ghz 50 MHz'; '22Ghz 56 MHz'; '28Ghz 28 MHz'; '28Ghz 56 MHz'; '28Ghz 112 MHz'; '38Ghz 7 MHz'; '38Ghz 14 MHz'; '38Ghz 28 MHz'; '49Ghz Main'; '50Ghz Main' },...
'Style','popupmenu',...
'Value',1,...
'Position',[99.4 10.3076923076923 11.8 2],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('band_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('band_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','band');

appdata = [];
appdata.lastValidTag = 'Coordinate';

h15 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Coordinate',...
'Position',[143.4 2.76923076923077 20.2 3.84615384615385],...
'Callback',@(hObject,eventdata)GUI('Coordinate_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'Tag','Coordinate',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text7';

h16 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','SQL database lookup',...
'Style','text',...
'Position',[40.4 12.8461538461538 23.2 1.15384615384615],...
'Children',[],...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text7');

appdata = [];
appdata.lastValidTag = 'popupmenu4';

h17 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  'Tx/Rx TxHi@C'; 'Tx/Rx TxHi@D'; 'Tx @ A'; 'Tx @ B' },...
'Style','popupmenu',...
'Value',1,...
'Position',[65.4 2.61538461538462 20.2 2],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('popupmenu4_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('popupmenu4_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','popupmenu4');

appdata = [];
appdata.lastValidTag = 'text8';

h18 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Transmit type',...
'Style','text',...
'Position',[65.6 4.69230769230769 20.2 1.15384615384615],...
'Children',[],...
'Tag','text8',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'popupmenu5';

h19 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  'V
ertical'; 'H
orizontal' },...
'Style','popupmenu',...
'Value',1,...
'Position',[5.2 2.92307692307692 20.2 1.61538461538462],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('popupmenu5_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('popupmenu5_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','popupmenu5');

appdata = [];
appdata.lastValidTag = 'text9';

h20 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Polarity',...
'Style','text',...
'Position',[5 4.69230769230769 20.2 1.15384615384615],...
'Children',[],...
'Tag','text9',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'ant_size';

h21 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  '0.3'; '0.6'; '0.8'; '1.2'; '1.8'; '2.4'; '3.0'; '3.7'; '4.6' },...
'Style','popupmenu',...
'Value',1,...
'Position',[33.6 3 20.2 1.61538461538462],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('ant_size_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('ant_size_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','ant_size');

appdata = [];
appdata.lastValidTag = 'text10';

h22 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Antenna',...
'Style','text',...
'Position',[34.2 4.69230769230769 20.2 1.15384615384615],...
'Children',[],...
'Tag','text10',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'Job_Name';

h23 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Job Name',...
'Style','edit',...
'Position',[4.2 23.8461538461538 30.2 1.84615384615385],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('Job_Name_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('Job_Name_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','Job_Name');

appdata = [];
appdata.lastValidTag = 'text11';

h24 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Job',...
'Style','text',...
'Position',[14.8 25.6923076923077 7 1.15384615384615],...
'Children',[],...
'Tag','text11',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'get_range';

h25 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Get Data',...
'Position',[43 9.38461538461539 18.6 3.46153846153846],...
'Callback',@(hObject,eventdata)GUI('get_range_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'Tag','get_range',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'freq1';

h26 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','f1',...
'Style','edit',...
'Position',[4.4 10.6153846153846 10.2 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('freq1_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('freq1_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','freq1');

appdata = [];
appdata.lastValidTag = 'popupmenu7';

h27 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String',{  'GHz'; 'MHz'; 'KHz' },...
'Style','popupmenu',...
'Value',1,...
'Position',[30.8 10.3076923076923 9.8 2],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('popupmenu7_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('popupmenu7_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','popupmenu7');

appdata = [];
appdata.lastValidTag = 'freq2';

h28 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','f2',...
'Style','edit',...
'Position',[17.4 10.6153846153846 11 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('freq2_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('freq2_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','freq2');

appdata = [];
appdata.lastValidTag = 'text14';

h29 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','FX3 Bands',...
'Style','text',...
'Position',[86.2 10.9230769230769 11.6 1.15384615384615],...
'Children',[],...
'Tag','text14',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'raidus';

h30 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Raidus',...
'Style','edit',...
'Position',[54.2 23.8461538461538 13 1.69230769230769],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('raidus_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('raidus_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','raidus');

appdata = [];
appdata.lastValidTag = 'text15';

h31 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Search Area',...
'Style','text',...
'Position',[54.2 25.5384615384615 13 1.15384615384615],...
'Children',[],...
'Tag','text15',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text16';

h32 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Km',...
'Style','text',...
'Position',[68.2 23.8461538461538 3.8 1.15384615384615],...
'Children',[],...
'Tag','text16',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'text17';

h33 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','OR',...
'Style','text',...
'Position',[71.6 10 10.4 3],...
'Children',[],...
'Tag','text17',...
'FontSize',14,...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'Rain_Rate';

h34 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Rain (mm)/PL',...
'Style','edit',...
'Position',[123.2 2.92307692307692 16.8 1.84615384615385],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('Rain_Rate_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('Rain_Rate_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','Rain_Rate');

appdata = [];
appdata.lastValidTag = 'Radio_B';

h35 = uibuttongroup(...
'Parent',h1,...
'FontUnits','points',...
'Units','characters',...
'BorderType','none',...
'Title',blanks(0),...
'Position',[139.8 20.6153846153847 16.4 4.07692307692308],...
'Clipping','off',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('Radio_B_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','Radio_B');

appdata = [];
appdata.lastValidTag = 'Txpower';

h36 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Power (Watts)',...
'Style','edit',...
'Position',[95.2 2.92307692307692 20.2 1.84615384615385],...
'BackgroundColor',[1 1 1],...
'Callback',@(hObject,eventdata)GUI('Txpower_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('Txpower_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','Txpower');

appdata = [];
appdata.lastValidTag = 'text18';

h37 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Tx Power',...
'Style','text',...
'Position',[95.2 4.69230769230769 20.2 1.15384615384615],...
'Children',[],...
'Tag','text18',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} );

appdata = [];
appdata.lastValidTag = 'Rain';

h38 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','Rain Rate',...
'Style','radiobutton',...
'Value',get(0,'defaultuicontrolValue'),...
'Position',[125.2 4.92307692307692 15.4 1.76923076923077],...
'Callback',@(hObject,eventdata)GUI('Rain_Callback',hObject,eventdata,guidata(hObject)),...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('Rain_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','Rain');

appdata = [];
appdata.lastValidTag = 'PLCF';

h39 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','PLCF',...
'Style','radiobutton',...
'Position',[125.2 6.69230769230769 10.6 1.76923076923077],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, @(hObject,eventdata)GUI('PLCF_CreateFcn',hObject,eventdata,guidata(hObject)), appdata} ,...
'Tag','PLCF');

appdata = [];
appdata.lastValidTag = 'text19';

h40 = uicontrol(...
'Parent',h1,...
'FontUnits',get(0,'defaultuicontrolFontUnits'),...
'Units','characters',...
'String','SQL database lookup',...
'Style','text',...
'Position',[111 13 23.2 1.15384615384615],...
'Children',[],...
'ParentMode','manual',...
'CreateFcn', {@local_CreateFcn, blanks(0), appdata} ,...
'Tag','text19');



% --- Set application data first then calling the CreateFcn. 
function local_CreateFcn(hObject, eventdata, createfcn, appdata)

if ~isempty(appdata)
   names = fieldnames(appdata);
   for i=1:length(names)
       name = char(names(i));
       setappdata(hObject, name, getfield(appdata,name));
   end
end

if ~isempty(createfcn)
   if isa(createfcn,'function_handle')
       createfcn(hObject, eventdata);
   else
       eval(createfcn);
   end
end
